{
  "ignores": [
    "*/.git/*",
    "*/tools/Gemfile",
    "*/node_modules/*",
    "*/package-lock.json",
    "*/tools/asdf/*",
    "*/lib/jwalk/*",
    "*/test/fixture/*",
    "*/test/fixture/target/*"
  ]
}
